<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetalleFragment">

    <TextView
        android:id="@+id/detalle_producto_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:text="Producto: Manzana"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/detalle_cantidad_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:text="Cantidad: 12"
        app:layout_constraintEnd_toEndOf="@+id/detalle_producto_text"
        app:layout_constraintStart_toStartOf="@+id/detalle_producto_text"
        app:layout_constraintTop_toBottomOf="@+id/detalle_producto_text" />

    <TextView
        android:id="@+id/detalle_precio_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:text="Precio: $45"
        app:layout_constraintEnd_toEndOf="@+id/detalle_cantidad_text"
        app:layout_constraintStart_toStartOf="@+id/detalle_cantidad_text"
        app:layout_constraintTop_toBottomOf="@+id/detalle_cantidad_text" />

    <Button
        android:id="@+id/agregar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Agregar otro producto"
        app:layout_constraintEnd_toEndOf="@+id/detalle_precio_text"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="@+id/detalle_precio_text"
        app:layout_constraintTop_toBottomOf="@+id/detalle_precio_text" />

</androidx.constraintlayout.widget.ConstraintLayout>